# spring-boot-operation-processor

./: README.md  pom.xml
example/: process.yml
src/main/java/ru/veryevilzed/tools/dto/: Action.java  Filter.java  Modificator.java  Operations.java
src/main/java/ru/veryevilzed/tools/processor/: AbstractComparableOperationPart.java  Action.java  Filter.java  Modificator.java  Modifier.java  Operations.java
src/test/java/ru/veryevilzed/tools/test/: OperationExecutorTest.java  OperationTest.java  StreamTest.java
src/test/java/ru/veryevilzed/tools/test/dto/: ConsoleAction.java  CurrencyFilter.java  MinValueFilter.java  Transaction.java  ValueModificator.java
src/test/java/ru/veryevilzed/tools/test/process/: ConsoleAction.java  CurrencyFilter.java  MinValueFilter.java  Transaction.java  ValueModificator.java  ValueModifier.java
